@import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap");
@import "_reset";

$emColor: #ffcd00;
$emBase: #fee995;
$inpBorder: #e6e6e6;
$errorColor: #ec5026;
 

/* [common] form element components */
.inp-wrap {
  width: 100%;
  height: 100%;

  input[type="text"] {
    height: 35px;
    padding: 0 5px;
  }

  .inp {
    border: 1px solid $inpBorder;
    border-radius: 4px;
    outline: 0;
    width: 100%;
    height: 100%;
    font-size: $font_size;
  }

  textarea.inp {
    width: 100%;
    height: 100px;
    padding: 5px;
    resize: none;
  }
}

.errors-list {
  display: none;
}

.inp-wrap.error {
  [type="text"],
  textarea {
     border: 1px solid $errorColor;
  }

  .inp-bottom {
    .errors-list{
      display: block;

      .error-text {
        margin-top: 5px;
        padding-left: 20px;
        background: url(../images/icon-error-text.svg) no-repeat left 0/14px;
        font-size: 12px;
        color: $errorColor;
      }
    }
  }
}

.section {
  padding: 0 15px;
}
 

.inp-name {
  display: inline-block;
  width: 120px;
}

/* [common] button components */
.btn-wrap {
  button {
    width: 100%;
  }
}

[class^="subbtn-"] {
  display: inline-block;
  padding: 10px 0;
  text-align: center;
  font-size: 15px;
  outline: 0;
  border: 0;
  border-radius: 4px;
  background: $emColor;
  cursor: pointer;
}

/* [common] tab components */
.tab-wrap {
  .tab-menu {
    margin-bottom: 20px;

    .btn-tab {
      height: 28px;
      border: 0;
      padding: 2px 10px;
      border-radius: 4px;
      background: $emBase;
      color: #222;
      line-height: 1;

      &.showing {
       background: $emColor;
      }
    }
  }

  .tab-contents {
    position: relative;
    height: 180px;
    margin-bottom: 90px;

    .ts-controls {
      .ts-paging {
        display: none;
      }

      button {
        position: absolute;
        top: 50%;
        font-size: 0;
        border: 0;
        background: transparent;
        transform: translate(0,-50%);

        &:after {
          color: $emColor;
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
        }

        &.ts-prev {
          position: absolute;
          left: 0;
         

          &:after {
            content: "\f0a8";
            position: absolute;
            left:-10px;
            font-size: 28px;
           
          }
        }

        &.ts-next {
          right: 0;

          &:after {
            content: "\f0a9";
            position: absolute;
            right:-10px;
            font-size: 28px;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
          }
        }
      }
    }
  }
}

.modal-box {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 10;

  &.active {
    display: block;
  }

  &-wrap {
    display: inline-block;
    padding: 50px 10px;
    background: white;
    box-shadow: 0 0 20px #bbb;
    
    > h1 {
      margin-bottom: 15px;
      font-size: 18px;
      font-weight: 200;
    }
  }  

  .enter-form {
    .inp-wrap {
      width: 100%;
    }
  }
}



.introduce-box {
  // display: none;
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 0;
  opacity: 0.5;
  filter: blur(4px);

  &.active {
    opacity: 1;
    text-align: left;
    filter: blur(0);
  }
}
 

/* [part] intro */
.intro {
  &-wrap {
    display: flex;
    justify-content: center;
    align-items: center;

    .pic {
      position: relative;
      flex: none;
      width: 140px;
      margin-right: 20px;

      .speech {
        position: absolute;
        top: 18px;
        right: -130px;
        background: $emColor;
        padding: 3px 10px 5px 10px;
        border-radius: 10px;
        -webkit-animation: updown 1s infinite alternate;
        -moz-animation:updown 1s infinite alternate;
        -o-animation:updown 1s infinite alternate;
        animation: updown 1s infinite alternate;

        > p {
          max-width:165px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        &:after {
          content: '';
          position: absolute;
          bottom:0;
          left:0;
          width: 10px;
          height: 10px;
          background: $emColor;
        }
      }
      
      &-wrap {
        border-radius: 50%;
        overflow: hidden;

        img {
          max-width: 100%;
        }
      }
    }

    .lead {
      line-height: 1.5;
      white-space: pre-line;

      em {
        display: inline;
        background-image: linear-gradient(
          transparent 50%,
          $emBase 50%,
          $emColor 85%,
          transparent 85%,
          transparent 100%
        );
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}



.experience {
  text-align: center;

  .timeline {
    position: relative;
    display: inline-block;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 120px;
      width: 1px;
      height: 100%;
      background: #222;
    }

    .timeline-block {
      margin-bottom: 20px;
      text-align: left;

      .content {
        padding-left: 140px;
        margin-top: -17px;

        dt {
          position: relative;
          margin-bottom: 15px;
          line-height:0;
          font-size: 0;

          &:before {
            content: "";
            position: absolute;
            left: -27px;
            padding: 5px;
            background: $emColor;
            border-radius: 50%;
            border: 2px solid #fff;
          }
          

          span {
            display: inline-block;
            font-size: 15px;
            line-height: 1;
            vertical-align: middle;

            &.company {
              font-weight: bold;
            }

            &.position {
              font-size: 14px;
              color: #222;
            }
          }
        }

        dd {
          font-size: 14px;
          line-height: 1.3;
        }
      }
    }
  }
}


.skill {
  &-wrap {
    font-size: 0;
    line-height: 0;
    text-align: center;

    .skill-bar {
      display: inline-block;
      width: 50%;

      &:not(:nth-last-child(-n + 2)) {
        margin-bottom: 20px;
      }

      .skill-label {
        display: inline-block;
        width: 30%;
        min-width: 70px;
        height: 20px;
        line-height: 1;
        font-size: 15px;
        vertical-align: middle;
        text-align: left;
      }

      .skill-level {
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}

.skill-level {
  font-size: 0;
  line-height: 0;

  span {
    display: inline-block;
    width: 0;
    height: 0;
    padding: 7px;
    border-radius: 50%;
    overflow: hidden;

    & + span {
      margin-left: 5px;
    }

    &.checked {
      background: $emColor;
    }

    &.unchecked {
      background: $emBase;
    }
  }
}

.component-bar {
  position: relative;
  margin-left: 5px;
  padding-left:5px;

  &:before {
    content: "";
    position: absolute;
    top:50%;
    left:0;
    width: 1px;
    height: 10px;
    background: #888;
    transform: translate(0, -50%);
  }
}

.component-division {
  display: block;
  height: 10px;
  margin: 30px auto;
  border: none;
  border-top: 1px solid #e6e6e6;
  background: #f5f5f5;
  font-size: 0;
  line-height: 0;
}


.slidertype-01 {
  position:relative;
  width: 100%;
  overflow:hidden;

  .slider-container {
    position:absolute; 
    top:0; 
    left:0; 
    overflow:hidden;

    .slider-item {
    //  height:150px; 
    font-size:0;
    line-height: 0;
    box-sizing: border-box;
    }
  }
}

.pf-link{
    display: block;
    font-size: 15px;
    color: #222;
    text-decoration: none;
  }

.pf-content {
  text-align: center;

  .pf-img {
    height: 180px;
    margin-bottom: 15px;

    img {
      height: 100%;
    }
  }

  .pf-title {
    height: 36px;
    margin-bottom: 10px;
    font-weight: bold;
    overflow: visible;
  }

  dd {
    font-size: 14px;
    line-height: 1.3;
  }
}


.footer {
  &-wrap {
    text-align: center;

    p {
      color: #9a9a9a;
      font-size: 13px;
      line-height: 1.5;
    }

    .copyright-owner {
      display: inline-block;
      font-size: 11px;
      padding: 2px 4px;
      background-color: rgba(0,0,0,0.03);
      border-radius: 4px;
    }
  }
}

.contact {
  &-wrap {
    .user-form {
      .label {
        height: 30px;
      }

      .inp-wrap {
        margin-bottom: 15px;
      }
    }
  }
}

@-webkit-keyframes updown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@-moz-keyframes updown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@-o-keyframes updown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

/* 320 ~ 680*/
@media (max-width: 680px) {
  .welcome-msg {
    text-align: center;
  }

  .intro-wrap {
    display: block;
    
    .pic {
      margin: 0 auto 30px auto;
    }
    
    .speech {
      position: relative !important;
      right: 0 !important;
      left: 0 !important;
      text-align: center;

      &:after {
        left: 50% !important;
        transform: rotate(-45deg) translate(-50%, 0) !important;
        top: -9px !important;
      }
    }

    .lead {
      text-align: center;
    }
  }
}